

*{
  box-sizing: border-box;
}
body{
  margin: 0;
  padding: 0;
  background-color: hsl(148, 38%, 91%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: "Karla", sans-serif;
}
.main{
  background-color: hsl(0, 0%, 100%);
  height: 100%;
  margin-top: 4em;
  padding: 2em;
  margin-bottom: 4em;
  border-radius: 0.5em;
  width: 90%;
  max-width: 32em;
}
label{
  color: hsl(186, 15%, 59%);
  font-weight: bold;
}
.form-container{
  width: 100%;
  max-width: 50em;
  display: flex;
  flex-direction: column;
}
input{
  border-radius:  0.3em;
  border: 1px solid hsl(186, 15%, 59%);
}
input:hover{
  cursor: pointer;
 
}
input:focus{
  border-color: hsl(169, 82%, 27%);
}
h1{
  margin: 0;
  padding-bottom: 1em;
  color: hsl(187, 24%, 22%);
}
.form-group{
  margin-bottom: 1em;
}

.name-details{
  display: grid;
  gap: 1em;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}
.name-details input{
  width: 100%;
  padding: 0.4em;
}
.name-details label{
  display: block;
  margin-bottom: 0.5em;
}
.email-section label{
  display: block;
  margin-bottom: 0.5em;
}
.email-section input{
  width: 100%;
  padding: 0.5em;
}
.radio-btn{
  border: 1px solid hsl(186, 15%, 59%);
  padding: 0.4em;
  border-radius: 0.3em;
}
.radio-btn span{
  font-family: "Karla", sans-serif;
  color: hsl(186, 15%, 59%);
}
.form-group .radio-list{
  display: flex;
  gap: 1em;
}
.radio-btn1 , .radio-btn2{
  width: 50%;
}

#query-type span{
  padding-top: 0.2em;
}
.Mymessage label{
  margin-bottom: 0.5em;
}
textarea{
  display: block;
  width: 100%;
  height: 100px;
  border-radius: 0.3em;
  border: 1px solid hsl(186, 15%, 59%);
}
.consent-section{
  display: flex;
  align-items: center;
  gap: 0.5em;
}
.consent-section label{
  font-size: 0.8em;
}
.form{
  padding-bottom: 1em;
}
button{
  text-align: center;
  width: 100%;
  padding: 0.8em 0.5em;
  border: none;
  background-color: hsl(169, 82%, 27%);
  color: hsl(148, 38%, 91%);
  border-radius: 0.5em;
  font-family: "Karla", sans-serif;
}

@media (max-width:375px) {
  .main{
    width: 20em;
  }
  .name-details{
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
  .radio-list{
    flex-direction: column;
  }
    .radio-btn1,
    .radio-btn2 {
      width: 100%;
    }
  
}

@media (min-width : 374px) and (max-width : 450px){
  .name-details {
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  }
  .main{
    margin-right: 1em;
    margin-left: 1em;
  }
  .radio-list{
    flex-direction: column;
    
  }
  .radio-btn1, .radio-btn2{
    width: 100%;
  }
  input[type="text"] , input[type="email"]{
    padding: 0.5em;
  }
}